{
  "name": "eux",
  "description": "eux study project",
  "main": "server.js",
  "authors": [
    "eux"
  ],
  "license": "ISC",
  "keywords": [
    "blog",
    "courses",
    "innerSystem"
  ],
  "moduleType": [
    "node"
  ],
  "homepage": "https://github.com/wereux/eux",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.1",
    "bootstrap": "^3.3.6"
  },
  "devDependencies": {
    "bootstrap": "^3.3.6"
  }
}
